# BUILD
PACKAGE=github.com/jccatrinck/cartesian

# API
API_PORT=9000
API_KEY=
API_STORAGE_TYPE=MySQL

# REDIS
REDIS_PORT=8000

# MYSQL
MYSQL_PORT=7000
MYSQL_DATABASE=api
MYSQL_USER=api
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234